spring.datasource.url = jdbc:mysql://localhost:3306/crud?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
# hibernate genera SQL optimizado
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# nombre de usuario y contraseña
#spring.datasource.password=70BbLWEaKED6#
spring.datasource.password=root
spring.datasource.username=root

# mostrar sentencias SQL en la consola
#spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update


#spring.mvc.pathmatch-strategy=ant-path-matcher 
#springfox.documentation.swagger-ui.base-url=/swagger/swagger-ui.html


